<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
				initial-scale=1"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="new.css" />
    <link rel="preconnect" href="" />
    <link />
    <title></title>
  </head>
  <body>
    <section id="navbar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> SOCIO-TECH SQUAD </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="1.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#social">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <script src="" type="text/javascript"></script>
    <script>
      var formsappForm = new formsapp("65007a3d10fb7c482e63d8f0", "standard", {
        width: "100vw",
        height: "600px",
      });
    </script>

    <style>
      /* Style for the image container */
      .image-gallery {
        display: flex; /* Make it a flex container */
        overflow-x: scroll; /* Enable horizontal scrolling */
        border: 1px solid #ccc;
        padding: 10px;
      }

      /* Style for individual image widgets */
      .image-widget {
        flex: 0 0 auto; /* Don't allow flex items to grow or shrink */
        margin-right: 10px; /* Space between images */
      }

      /* Style for images */
      .image-widget img {
        max-width: 100%; /* Ensure images don't exceed their container width */
        height: auto; /* Maintain aspect ratio */
      }
    </style>

    <!-- <div class="image-gallery">
        <!-- Image widgets -->
    <div class="container-fluid">
      <div class="row justify-content-evenly">
        <div class="image-widget my-2 col-md-4">
          <img
            src="https://telemanas.mohfw.gov.in/assets/img/ContactUs/image1.png"
            alt="Image 1"
          />
        </div>
        <div class="image-widget my-2 col-md-4">
          <img
            src="https://telemanas.mohfw.gov.in/assets/img/ContactUs/image2.png"
            alt="Image 1"
          />
        </div>
        <div class="image-widget my-2 col-md-4">
          <img
            src="https://telemanas.mohfw.gov.in/assets/img/ContactUs/image3.png"
            alt="Image 2"
          />
        </div>
        <div class="image-widget my-2 col-md-4">
          <img
            src="https://telemanas.mohfw.gov.in/assets/img/ContactUs/image4.png"
            alt="Image 3"
          />
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
  </body>
</html>
